.footer {
    width: 100%;
    // background-image: url(../../assets/img/bg_footer.png);
    // background-size: cover;
    // background-repeat: no-repeat;
}

footer.top>img {
    height: 50px;
    margin: 0 auto 50px;
}

footer {
    position: relative;
    margin: 0 30px;
    color: rgb(255 255 255 / 50%);
}

footer.top {
    display: grid;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 20px;
}

footer.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 8px;
    padding: 20px 0;
    text-align: center;
}

footer.top .links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.links-column {
    display: grid;
    gap: 10px;
    color: #000;
}

footer h2 {
    margin: 0 0 10px;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.96);
}

footer p {
    margin: 0;
    color: #000;
}

.legal>a {
    margin: 0 0 0 4px;
    color: #000;
}

.legal,
.copyright {
    font-size: 12px;
}

.legal>span {
    margin-right: 10px;
}


@media (width > 400px) {
    .links-column {
        text-align: left;
    }

    footer.top .links {
        grid-template-columns: repeat(2, 1fr);
        margin-right: 50px;
    }

    footer.bottom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        gap: 20px;
        text-align: left;
    }

    footer.top>img {
        margin: 0 0 50px;
    }
}

@media (width >=640px) {
    footer {
        @include container;
    }

    footer.top .links {
        grid-template-columns: repeat(3, 1fr);
    }


    footer.bottom {
        justify-content: flex-start;
    }
}